REQUEST_TOKEN_URL=https://api.discogs.com/oauth/request_token
CONSUMER_KEY=nSWlhSCRydmJgqapGQtD
CONSUMER_SECRET=hndTDFbpuFNphZzNizNmegqfIxyRbTtE
AUTHORIZE_URL=https://www.discogs.com/oauth/authorize
ACCESS_TOKEN_URL=https://api.discogs.com/oauth/access_token